<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogController">
    <headerText>
        Fill the information for the new song, album and artist
    </headerText>
    <content>
        <GridPane hgap="10" prefHeight="150.0" prefWidth="310.0" vgap="10">
            <Label text="Song title: " GridPane.columnIndex="1" />
            <TextField fx:id="songTitleField" GridPane.columnIndex="2" />

            <Label text="Artist name: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="artistNameField" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Label text="Album name: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="albumNameField" GridPane.columnIndex="2" GridPane.rowIndex="2" />

            <Label text="Track number: " GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="trackNumberField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        </GridPane>
    </content>
</DialogPane>
