<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogController">
    <headerText>
        Fill the information for the new song, album and artist
    </headerText>
    <content>
        <GridPane hgap="10" prefHeight="61.0" prefWidth="310.0" vgap="10">
            <Label text="Album name: " GridPane.columnIndex="1" />
            <TextField fx:id="albumNameField5" GridPane.columnIndex="2" />
        </GridPane>
    </content>
</DialogPane>
